---
layout: default
title: Página inicial
meta_description: Strawberries é o blog da @flafortes desenvolvimento web, Ruby, Rails, Git, Agile e muito mais!
meta_keywords: strawberries, flafortes, flavia, fortes, web, ruby, rails, git, agile, programação
---

<section id="posts-list" class="wrapper">
  {% for post in site.posts %}
    <article>
      <h1 class="post-title">
      <a href="{{ post.url }}" title="Post {{ post.title }}">{{ post.title }}</a>
      </h1>
      <div class="post-author"> por <a href="http://www.twitter.com/flafortes">@flafortes</a></div>
      <div class="post-date">
        {{ post.date | date: '%d/%m/%Y' }}
      </div>
      <div class="post-content">
        {{ post.excerpt }}
      </div>
    </article>
  {% endfor %}
</section>